<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>

<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml">

    <MediaView fx:id="mediaView"/>

    <BorderPane>

        <bottom>

            <BorderPane>

                <center>
                    <Slider fx:id="mediaSlider"/>
                </center>

                <right>
                    <Button fx:id="mediaCloseBtn" text="X"/>
                </right>

            </BorderPane>

        </bottom>

    </BorderPane>

</fx:root>